+---------------------------------+-----------------------+-----------------------+
|        Layer Information        |    Size Information   |   Speed Information   |
+------------------+--------------+-----------+-----------+-----------------------+
| Layer Output No. |  Layer Name  | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+--------------+-----------+-----------+-----------------------+
|        1         | Input        |         - |         2 |                     - |
|                  |              |           |           |                       |
|        2         | Full Connect |        55 |         8 |                    16 |
|                  |              |           |           |                       |
|        3         | Full Connect |        55 |         4 |                    32 |
|                  |              |           |           |                       |
|        4         | Output       |         - |         4 |                     - |
|                  |              |           |           |                       |
+------------------+--------------+-----------+-----------+-----------------------+
|                  | TOTAL        |       110 |        18 |                    48 |
+------------------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
