+--------------------+--------------+---------------------+----------------------------+-----------------+-----------------------------+
| Layer Output Index |   Function   | Layer Input Indexes | Input Size (C x W x H x D) |    Parameter    | Output size (C x W x H x D) |
+--------------------+--------------+---------------------+----------------------------+-----------------+-----------------------------+
|         1          | Input        |          0          | 2 x 1 x 1 x 1              | -               | -                           |
|                    |              |                     |                            |                 |                             |
|         2          | Full Connect |          1          | 2 ( 2 x 1 x 1 x 1 )        | Output node : 8 | 8                           |
|                    |              |                     |                            |                 |                             |
|         3          | Full Connect |          2          | 8                          | Output node : 4 | 4                           |
|                    |              |                     |                            |                 |                             |
|         4          | Output       |          3          | 4 x 1 x 1 x 1              | -               | -                           |
|                    |              |                     |                            |                 |                             |
+--------------------+--------------+---------------------+----------------------------+-----------------+-----------------------------+